<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.lx.ltuddd.boecstore.client.activities.BookDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item"
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/ln_addCart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/button_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/ic_cart" />

                <com.lx.ltuddd.boecstore.client.utils.TextMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Cart"
                    android:textColor="@color/colorText" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.lx.ltuddd.boecstore.client.utils.TextMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/colorTextDark"

                    android:textSize="16sp" />

                <com.lx.ltuddd.boecstore.client.utils.TextMedium
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="samsung j7"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand: "
                        android:textColor="@color/colorTextDark"

                        android:textSize="16sp" />

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:id="@+id/tv_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M2"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Material: "
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:id="@+id/tv_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="cotton"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:textColor="@color/colorTextDark"

                        android:textSize="16sp" />

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:id="@+id/tv_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="black"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price: "

                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50000"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SaleOff: "

                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <com.lx.ltuddd.boecstore.client.utils.TextMedium
                        android:id="@+id/tv_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-30%"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <com.lx.ltuddd.boecstore.client.utils.TextMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <com.lx.ltuddd.boecstore.client.utils.TextMedium
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/ln_cart"
        layout="@layout/creat_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>
