<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.lx.ltuddd.boecstore.client.activities.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.lx.ltuddd.boecstore.client.utils.TextHead
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BOEC"
            android:textColor="@color/colorText"
            android:textSize="60sp" />

        <com.lx.ltuddd.boecstore.client.utils.TextMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Online shopping utility"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/bt_loginfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#3f5898"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/google_login_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_btgoogle"
            android:gravity="center"
            android:paddingRight="38dp"
            android:text="@string/common_signin_button_text_long"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
        />

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#453e3e3e">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical" />
    </LinearLayout>

</FrameLayout>
