# BoecStore

./: phượng bài tập.docx
Boecstore/: build.gradle
FileLocker/app/: FileLocker.apk  build.gradle  proguard-rules.pro
FileLocker/app/release/: File Locker.apk  output.json
FileLocker/app/src/androidTest/java/com/security/filelocker/: ExampleInstrumentedTest.java
FileLocker/app/src/main/: AndroidManifest.xml
FileLocker/app/src/main/java/com/security/filelocker/activitys/: AlbumActivity.java  DecodeFileActivity.java  DocumentActivity.java  HomeActivity.java  MainActivity.java  ShowAllFileActivity.java  ShowAllFileDecodeActivity.java  SplashActivity.java
FileLocker/app/src/main/java/com/security/filelocker/adapters/: AdapterAlbum.java  AdapterAudio.java  AdapterDocument.java  AdapterDocumentExp.java  AdapterImage.java  AdapterInfor.java  AdapterVideo.java  AdapterViewpaper.java
FileLocker/app/src/main/java/com/security/filelocker/aplications/: Application.java
FileLocker/app/src/main/res/drawable/: selector_button.xml  selector_clicked.xml
FileLocker/app/src/main/res/layout/: activity_decode_file.xml  activity_document.xml  activity_home.xml  activity_main.xml  activity_main_fragment.xml  activity_show_all_file.xml  activity_splash.xml  content_home.xml  dialog_encodefile.xml  dialog_rate_app.xml  fragment_permission_sd1.xml  fragment_permission_sd2.xml  item_album.xml  item_child_document.xml  item_file.xml  item_head.xml  layout_process.xml  toolbar_layout.xml
FileLocker/app/src/main/res/menu/: menu_decode.xml  menu_main.xml
FileLocker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FileLocker/app/src/main/res/values-sw320dp/: dimens.xml
FileLocker/app/src/main/res/values-sw360dp/: dimens.xml
FileLocker/app/src/main/res/values-sw480dp/: dimens.xml
FileLocker/app/src/main/res/values-sw540dp/: dimens.xml
FileLocker/app/src/main/res/values-sw600dp/: dimens.xml
FileLocker/app/src/main/res/values-sw640dp/: dimens.xml
FileLocker/app/src/main/res/values-sw720dp/: dimens.xml
FileLocker/app/src/main/res/values-sw800dp/: dimens.xml
FileLocker/app/src/main/res/values-vi/: strings.xml
FileLocker/app/src/test/java/com/security/filelocker/: ExampleUnitTest.java
ReverseVideo/app/: build.gradle
ReverseVideo/app/release/: output.json
ReverseVideo/app/src/main/: AndroidManifest.xml
ReverseVideo/app/src/main/res/drawable/: background.xml  background_boder.xml  button_capture_edit.xml
ReverseVideo/app/src/main/res/drawable-xhdpi/: button_slow.xml
ReverseVideo/app/src/main/res/layout/: activity_choice.xml  activity_edit.xml  activity_list_video.xml  activity_slide_video.xml  diaglog_proressbar.xml  dialog_rate_app.xml  dialog_share.xml  item_file.xml  layout_process.xml  toolbar_.xml
ReverseVideo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ReverseVideo/app/src/main/res/values-sw540dp/: dimens.xml
ReverseVideo/app/src/main/res/values-sw600dp/: dimens.xml
ReverseVideo/app/src/main/res/values-sw720dp/: dimens.xml
ReverseVideo/app/src/main/res/values-vi/: strings.xml
VideoSpeed2/app/: build.gradle
VideoSpeed2/app/release/: output.json
VideoSpeed2/app/src/main/: AndroidManifest.xml
VideoSpeed2/app/src/main/res/drawable/: background_diaglog.xml  background_diaglog_inner.xml  mycapture_selector.xml  myrate_selector.xml  myspeed_selector.xml  myvideo_selector.xml  select_buton.xml
VideoSpeed2/app/src/main/res/layout/: activity_list_video.xml  activity_main.xml  activity_slide_video.xml  activity_speed_video.xml  activity_trim_video.xml  diaglog_choice.xml  diaglog_proressbar.xml  dialog_rate_app.xml  item_file.xml  remove_app.xml  toolbar_layout.xml  warm_app.xml
VideoSpeed2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VideoSpeed2/app/src/main/res/values-sw320dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-sw360dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-sw480dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-sw540dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-sw600dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-sw640dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-sw720dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-sw800dp/: dimens.xml
VideoSpeed2/app/src/main/res/values-vi/: strings.xml
VideotoMp3Aacc/app/: build.gradle
VideotoMp3Aacc/app/release/: output.json
VideotoMp3Aacc/app/src/main/: AndroidManifest.xml
VideotoMp3Aacc/app/src/main/res/drawable/: background_border.xml  bt_border.xml  bt_color.xml  bt_selector.xml  bt_selector_border.xml  bt_selectornoborder.xml
VideotoMp3Aacc/app/src/main/res/drawable-hdpi/: myaudio_selector.xml  playaudio_selector.xml  rate_selector.xml  videotoaudio_selector.xml
VideotoMp3Aacc/app/src/main/res/layout/: activity_choice.xml  activity_convert.xml  activity_main.xml  activity_play_audio.xml  diaglog_proressbar.xml  diaglog_proressbar_.xml  dialog_rate_app.xml  item_file.xml  layout_play_audio.xml  remove_app.xml  toolbar_layout.xml
VideotoMp3Aacc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
VideotoMp3Aacc/app/src/main/res/values-sw320dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-sw360dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-sw480dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-sw540dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-sw600dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-sw640dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-sw720dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-sw800dp/: dimens.xml
VideotoMp3Aacc/app/src/main/res/values-vi/: strings.xml
(+867 files in other folders)
