<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s70dp"
    android:background="@color/backgroundbar"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/s20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_back" />

    <com.media.vid.video_speed.utils.TextBlod_
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/colortext"
        android:textSize="@dimen/s22sp" />
    <com.media.vid.video_speed.utils.TextRegular
        android:visibility="gone"
        android:id="@+id/tv_next"
        android:layout_weight="2"
        android:text="@string/next"
        android:layout_marginRight="@dimen/s16dp"
        android:gravity="center|right"
        android:textColor="@color/colortext"
        android:textSize="@dimen/s22sp"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>
