<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favor"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_tran"
            android:icon="@drawable/ic_transac"
            android:title="Transaction history" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart_"
            android:title="Cart" />
        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/ic_acc"
            android:title="Account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
