apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.media.vid.video_speed"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'
    implementation files('libs/andzen.jar')
}
