<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s200dp"
    android:layout_margin="@dimen/s8dp">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ln_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#19000000"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/s50dp"
            android:layout_height="@dimen/s50dp"
            android:src="@drawable/ic_choice" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_them"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp260" />

</FrameLayout>
