<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s120dp"
    android:layout_marginLeft="@dimen/s16dp"
    android:layout_marginRight="@dimen/s16dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/s10dp"
    android:paddingRight="@dimen/s10dp"
    android:paddingTop="@dimen/s10dp"
    android:weightSum="7">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7">

        <TextView
            android:id="@+id/txt_id_sender"
            android:layout_width="@dimen/s70dp"
            android:layout_height="@dimen/s70dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/s5dp"
            android:background="@drawable/background_boder_avatar"
            android:gravity="center"
            android:text="A"
            android:textSize="@dimen/s28sp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar_sms"
            android:layout_width="@dimen/s70dp"
            android:layout_height="@dimen/s70dp"
            android:layout_gravity="center"
            android:padding="@dimen/s5dp"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/s10dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="2">

        <com.galaxy.s8.messagepro.messagergalaxys8.utils.CustomTextViewSanFranciscoDisplayRegular
            android:id="@+id/tv_name_contact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingBottom="@dimen/s3dp"
            android:text="My mss"
            android:textColor="@color/colorTextBold"
            android:textSize="@dimen/s22sp" />

        <com.galaxy.s8.messagepro.messagergalaxys8.utils.CustomTextViewSanFranciscoLight
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:lines="1"
            android:paddingTop="@dimen/s3dp"
            android:text="detail sms hello hi why"
            android:textColor="@color/colorTextLidht"
            android:textSize="@dimen/s20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/s10dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_sms_re"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.galaxy.s8.messagepro.messagergalaxys8.utils.CustomTextViewSanFranciscoLight
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:paddingTop="@dimen/s3dp"
            android:text="Mar 24"
            android:textSize="@dimen/s18sp" />
    </LinearLayout>
</LinearLayout>
