<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/s30dp"
    android:layout_marginRight="@dimen/s30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/s85dp"
        android:layout_height="@dimen/s85dp"
        android:padding="@dimen/s5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/s15dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_name_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="dfajois"
            android:textColor="#fff"
            android:textSize="@dimen/s22sp" />

        <FrameLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:gravity="bottom|center"
                android:textSize="@dimen/s18sp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
