<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_border"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/s25dp"
        android:paddingLeft="@dimen/s60dp"
        android:paddingRight="@dimen/s60dp"
        android:paddingTop="@dimen/s25dp">

        <ProgressBar
            android:layout_width="@dimen/s40dp"
            android:layout_height="@dimen/s40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/s10dp" />

        <com.media.convert.videotomp3aacc.utils.FontTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wait_for_processing"
            android:textColor="@color/colortext"
            android:textSize="@dimen/s40sp" />

        <TextView
            android:id="@+id/tv_runbackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s10dp"
            android:background="@drawable/bt_selectornoborder"
            android:paddingBottom="@dimen/s10dp"
            android:paddingLeft="@dimen/s20dp"
            android:paddingRight="@dimen/s20dp"
            android:paddingTop="@dimen/s10dp"
            android:text="@string/run_background"
            android:textSize="@dimen/s20sp" />
    </LinearLayout>

</FrameLayout>
