<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size10dp"
        android:layout_marginTop="@dimen/size10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/checkoptopm"
            android:layout_width="@dimen/size25dp"
            android:layout_height="@dimen/size25dp"
            android:src="@drawable/uncheck" />
        <TextView
            android:id="@+id/txtnamemp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size5dp"
            android:lines="1"
            android:textColor="#fff"
            android:textSize="@dimen/size20sp" />
    </LinearLayout>
</LinearLayout>
